{% load filter %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Control</title>
    <style>
        h1 {
            margin-top: 80px;
            margin-bottom: 50px;
            margin-left: 32px;
        }
        .circle {
            display: inline-block;
            cursor: pointer; 
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            border: solid 1px black;
        }
        .button:hover {
            background-color: #091e3d;
            transform: scale(1.05);
            transition: 0.5s;
        }
        .lista {
            display: inline-block;
            border: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
            overflow: hidden;
        }
        .boton:hover {
            background-color: #041938;
            transform: scale(1.05);
            transition: 0.5s;
        }
        .responsive7 {
            display: flex;
            align-items: center;
        }
        .responsivo2 {
            margin-right: 16px;
        }
        .responsivo3 {
            display: flex;
            width: 50%;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .responsivo4 {
            display: flex;
            justify-content: center;
            width: 50%;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .responsivo5 {
            display: flex;
            width: 100%;
            
        }
        @media (max-width: 1254px) {    
            .responsive {
                flex-direction: column;
                align-items: start;
            }
            h1 {
                margin-top: 80px;
                margin-bottom: 50px;
                margin-right: 0px;
                text-align:  center;
            }
        }
        @media (min-width: 1254px) {    
            .responsive {
                display: flex;
                align-items: center;
            }
            .responsive7 {
            display: flex;
            align-items: center;
            }
        }

        @media (max-width: 640px) {
            .responsivo1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .responsivo1 .d-flex.align-items-center {
                flex-direction: column;
                align-items: center;
                flex: 1;
                margin-bottom: 15px;
            }
            .responsivo1 .d-flex.align-items-center > p,
            .responsivo1 .d-flex.align-items-center > input[type="submit"] {
                margin-top: 10px;
                margin-right: 0px;
                margin-right: 0px;
            }
            .responsivo1 .d-flex.align-items-center > .responsivo2 {
                margin-left: 0;
                margin-right: 0;
            }
            .responsivo1 .d-flex.align-items-center > p.responsivo2{
                margin-right: 0;
            }
            .responsivo5 {
                flex-direction: column;
                margin-top: 80px;
                margin-bottom: 80px;
            }
            .responsivo3 {
                display: none;
                width: 100%;
            }
            .responsivo4 {
                display: flex;
                width: 100%;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            /* Estilos para los cuadros de selección */
            #mantenimientoBox, #imprevistoBox {
                border: 2px solid #1573c0; /* Color del borde */
                border-radius: 10px; /* Bordes redondeados */
                padding: 10px; /* Espacio interno */
                margin-top: 10px; /* Espacio superior */
            }
        
            /* Estilo para los selects */
            select {
                width: 100%;
                padding: 5px;
                border: 1px solid #ddd; /* Borde del select */
                border-radius: 5px; /* Bordes redondeados del select */
            }
            #mantenimientoContainer{
                border = '1px solid black';
                borderRadius = '10px';
            }
            #imprevistoContainer{
                border = '1px solid black';
                borderRadius = '10px';
            }
        }
    </style>
</head>
<body>
   
    <main class="">
        <h1 style="font-size: 45px; margin-left: 60px;">Mantenimiento</h1>

        {% comment %} <p> {{sup_maintenance}}</p>
        <p> {{sup_prod}}</p> {% endcomment %}
        <div class="">
            <form method="POST" action="">
                {% csrf_token %}
                <div class="col-11 py-5 d-flex justify-content-center mx-auto p-3  mb-3" style="border:1px solid rgb(201, 201, 201);border-radius: 10px; box-shadow: 0 0 4px 0 rgba(0,0,0,.14), 0 3px 4px 0 rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);">
                    <div class="d-flex flex-column align-items-center col-6">
                        <input type="hidden" name="line_id" value="{{ line_id }}">
                        <input type="hidden" name="device_id" value="{{ device_id }}">
                        <div class="responsive form-group col-12 col-md-6 d-flex my-3" style="height: 100px; border-radius: 15px; background-color: rgb(187, 187, 187);">
                            <label class="col-3 ms-3 col-form-label text-start text-md-end" style="color: rgb(56, 56, 56); font-size: 25px;">Usuario:</label>
                            <div class="col-8">
                                <input type="text" name="username" value="{{username}}" disabled class="ms-3 mb-0 fs-4 border-0" id="floatingInput" placeholder="{{name}}" style="background-color: transparent; font-size: 25px; color: rgb(56, 56, 56);">
                            </div>
                        </div>
                        <div class="responsive7 form-group col-12 col-md-6 d-flex my-3" style="height: 100px; border-radius: 15px; background-color: rgb(187, 187, 187);">
                            <label class="ms-3"></label>
                            <div class="col-8">
                                <input name="lineproduction" class="ms-3 mb-0 fs-4 border-0" style="color: rgb(56, 56, 56); background-color: transparent; font-size: 25px;" value="{{ line }}" disabled>
                            </div>
                        </div>
                        <div class="responsive form-group col-12 col-md-6 d-flex my-3" style="height: 100px; border-radius: 15px; background-color: rgb(187, 187, 187);">
                            <label class="col-3 ms-3 col-form-label text-start text-md-end" style="font-size: 25px; color: rgb(56, 56, 56);">Bloque:</label>
                            <div class="col-8">
                                <input name="blockes" class="ms-3 mb-0 fs-4 border-0" style="color: rgb(56, 56, 56); background-color: transparent; font-size: 15px;" value="{{ device_name }}" disabled>
                                <input type="hidden" name="device_id" value="{{ deviceID }}">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center justify-content-center bg-primary my-3 text-white" style="height: 100px; border-radius: 15px; background-color: #0d6efd;">
                        <input type="text" name="shift" value="{{shift}}" disabled class="col-6 text-center" id="floatingInput" placeholder="{{name}}" style="font-size: 25px; color: white; background-color: transparent; border: none;">
                    </div>
                </div>
                <div class="mx-auto col-11 p-3  mb-3" style="border:1px solid rgb(201, 201, 201);border-radius: 10px; box-shadow: 0 0 4px 0 rgba(0,0,0,.14), 0 3px 4px 0 rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 mt-3 mb-3">
                            {% if device_status != 'activo' %}
                            <div class="d-flex justify-content-around align-items-start">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="options" id="option1" value="Set Up" required style="height: 20px; width: 20px;">
                                    <label class="form-check-label fs-5" for="option1">Arrancar</label>
                                </div>
                               
                            </div>
                            {% endif %}
                            {% if device_status == 'activo' %}
                            <div class=" mx-3">
                                <div class="d-flex justify-content-around">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="options" id="option2" value="Mantenimiento" style="height: 20px; width: 20px;">
                                        <label class="form-check-label fs-5" for="option2">Mantenimiento</label>
                                    </div>
                                    <div class="form-check ms-3"> <!-- Agregamos la clase "ms-3" para un margen a la derecha -->
                                        <input class="form-check-input" type="radio" name="options" id="option3" value="Imprevisto" style="height: 20px; width: 20px;">
                                        <label class="form-check-label fs-5" for="option3">Imprevisto</label>
                                    </div>
                                    <div class="form-check ms-3"> <!-- Agregamos la clase "ms-3" para un margen a la derecha -->
                                        <input class="form-check-input" type="radio" name="options" id="option4" value="Set Up" style="height: 20px; width: 20px;">
                                        <label class="form-check-label fs-5" for="option4">Set Up</label>
                                    </div>
                                </div>
                                
                                
                                
                                

                               
                                
                            
                                <script>
                                    document.addEventListener('DOMContentLoaded', function() {
                                        var radioButtons = document.querySelectorAll('input[type="radio"][name="options"]');
                                        radioButtons.forEach(function(radioButton) {
                                            radioButton.addEventListener('change', toggleSelection);
                                        });
                                        
                                        function toggleSelection() {
                                            var mantenimientoContainer = document.getElementById('mantenimientoContainer');
                                            var imprevistoContainer = document.getElementById('imprevistoContainer');
                                            
                                            if (document.getElementById('option2').checked || document.getElementById('option4').checked) {
                                                mantenimientoContainer.innerHTML = document.getElementById('mantenimientoBox').innerHTML;
                                                imprevistoContainer.innerHTML = '';

                                            } else if (document.getElementById('option3').checked) {
                                                imprevistoContainer.innerHTML = document.getElementById('imprevistoBox').innerHTML;
                                                mantenimientoContainer.innerHTML = '';

                                            }
                                        }
                                    });
                                </script>
                                <div id="mantenimientoContainer"></div>
                                <div id="imprevistoContainer"></div>

                                
                            {% endif %}
                            <div class="mt-5 mx-3">
                                <label class="me-4 fs-5" style="font-size: 20px;">NOTAS</label>
                                {% if device_status == 'activo' %}
                                <textarea name="notas" class="d-block border mt-1 border-1 border-dark fs-6 text-dark" style="border-radius: 10px; background-color: rgba(255, 255, 255, 0.726); width: 100%; height: 100px; resize: none;" required placeholder="Explica detalladamente la razón del detenimiento"></textarea>
                                {% endif %}
                                {% if device_status != 'activo' %}
                                <textarea name="notas" class="d-block border mt-1 border-1 border-dark fs-6 text-dark" style="border-radius: 10px; background-color: rgba(255, 255, 255, 0.726); width: 100%; height: 100px; resize: none;" placeholder="Explica detalladamente la razón del detenimiento"></textarea>
                                {% endif %}
                            </div>
                        </div>
                        <div class="responsivo1 col-md-6 col-sm-12 d-flex " style="margin-top: 5%; margin-left: 5%;">
                            <div class="d-flex flex-column justify-content-around " style="height: 100%;">
                                {% if device_status == "activo" %}
                                    <div class="d-flex align-items-center mb-3">
                                        {% comment %} <p class="responsivo2 fs-5" style="font-size: 20px;">Última Detención:</p> {% endcomment %}
                                        {% comment %} <div class="responsivo2 text-center" style="background-color:rgb(85, 85, 85); color: white; font-size: 20px; border-radius: 10px; width: 150px; height: 60px;" disabled>
                                        </div> {% endcomment %}
                                            <input type="submit" name="action" class="mx-5 text-white boton" value="DETENER" style="height: 60px; width: 100px; background-color: #0d6efd; border-radius: 10px; cursor: pointer; border: none;">
                                    </div>
                                {% endif %}
                                {% if device_status != "activo" %}
                                    <div class="d-flex align-items-center">
                                        <p class="responsivo2 fs-5" style="font-size: 20px;">Última Detencion</p>
                                        <div class="responsivo2 text-center" style="background-color:rgb(85, 85, 85); color: white; font-size: 20px; border-radius: 10px; width: 150px; height: 60px;" disabled>
                                            {{ last_boot }}
                                        </div>
                                            <input type="submit" name="action" class="mx-5 text-white boton" value="ARRANCAR" style="height: 60px; width: 100px; background-color: #0d6efd; border-radius: 10px; cursor: pointer; border: none;">
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- divs para el supervisor-->
        <div id="mantenimientoBox" style="padding: 10px; border-radius: 5px; display: none; border: 1px solid black; width: 100%;">
            <!-- Contenido del cuadro de selección de Mantenimiento -->
            <div class="form-group">
                <label for="select1" style="margin-left: 3%; margin-top: 5%; font-size: 1.25rem;">Supervisor de Mantenimiento:</label>
                <select id="select1" name="sup_maintenance" class="form-control" style="border: 1px solid black;margin-left: 3%; width: 95%;">
                    <option value="" disabled selected>Seleccione un Supervisor</option>
                    {% for option in sup_maintenance %}
                        <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mt-3"></div> <!-- Agregado para separar los selects -->
            <div class="form-group">
                <label for="select2" style="margin-left: 3%; font-size: 1.25rem;">Supervisor de Producción:</label>
                <select id="select2" name="sup_prod" class="form-control"  style="border: 1px solid black;margin-left: 3%; width: 95%;">
                    {% for option in sup_prod %}
                        <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        
        <div id="imprevistoBox" style="padding: 10px; border-radius: 5px; display: none; border: 1px solid; width: 100%; margin-top: 5%;">
            <!-- Contenido del cuadro de selección de Imprevisto -->
            <div class="form-group">
                <label for="selectImprevisto" style="margin-left: 3%; margin-top: 5%; font-size: 1.25rem;">Supervisor de Producción:</label>
                <select id="selectImprevisto" name="sup_prod" class="form-control"  style="border: 1px solid black;margin-left: 3%; width: 95%;">
                    {% for option in sup_prod %}
                        <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
                    <!-- fin select supervisor -->
        <div class=" mt-4 mx-auto col-11 p-3 border border-1 border-dark" style="border-radius: 10px; background-color: rgba(247, 143, 143, 0.726);">
            <div class="row">
                <h3 class="fs-6 text-dark">DATOS HISTÓRICOS DEL DISPOSITIVO</h3>
                {% for note in notes %}
                <div>
                    <p>_ {{ note.point}} | {{ note.starTime|time:"H:i:s" }} - {{ note.endTime|time:"H:i:s" }} : {{ note.notes }}</p>
                </div>
             {% endfor %}
            </div>
        </div>
        <div class="responsivo5 col-11">
            <div class="responsivo3">
            </div>
            <div class="responsivo4">
                <div class="d-flex align-items-center justify-content-center mx-4" id="clock" style="width: 250px; height: 100px; background-color: rgb(85, 85, 85); border-radius: 10px; color: white; font-size: 25px;">
                    <p class="mb-0"></p>
                </div>
                <script>
                    function updateClock() {
                      var now = new Date();
                      var hours = now.getHours();
                      var minutes = now.getMinutes();
                      var seconds = now.getSeconds();
                      var timeString = hours.toString().padStart(2, "0") + ":" + minutes.toString().padStart(2, "0") + ":" + seconds.toString().padStart(2, "0");
                      document.getElementById("clock").innerHTML = timeString;
                    }
                  
                    setInterval(updateClock, 1000);
                  </script>
                <button class="button d-flex align-items-center justify-content-center mx-4" style="width: 250px; height: 100px; background-color: #0d6efd; border-radius: 10px; cursor: pointer; border: none;">
                    <a href="./home" class="fs-5 text-white text-decoration-none">TABLERO PRINCIPAL</a>
                </button>
            </div>
        </div>
    </main>

</body>
</html >