<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Control</title>
    <style>
        body {
            width: 100%;
            background-color: #e0e2e2;
        }
        header {
            height: 100px;
            width: 100%;
        }
        .navbar-light .navbar-toggler-icon {
            color: #fff !important;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        .userstatus {
            display: flex;
            height: 250px ;
            border: solid black;
            border-radius: 5px;
            border-width: 1px;
            margin: 10px;
            align-items: center;
            justify-content: space-between;
        }
        .linestatus {
            height: 1300px ;
            border: solid black;
            border-radius: 5px;
            border-width: 1px;
            margin: 10px;
            padding-right: 15px;
        }
        .nameuser {
            display: flex;
            float: left;
            margin-left: 5%;
            border: solid rgba(10, 10, 10, 0.493);
            border-width: 2px;
            background-color: rgb(173, 173, 173);
            border-radius: 10px;
            height: 100px;
            width: 350px;
            align-items: center;
        }
        .nameuser1 {
            display: flex;
            float: right;
            margin-left: 10%;
            margin-right: 5%;
            border: solid rgba(46, 46, 46, 0.911);
            border-width: 2px;
            background-color: rgb(85, 85, 85);
            border-radius: 10px;
            height: 100px;
            width: 300PX;
            align-items: center;
            justify-content: center;
        }
        .shiftuser {
            display: flex;
            float: right;
            margin-left: 10%;
            margin-right: 5%;
            border: solid rgba(14, 4, 97, 0.911);
            border-width: 2px;
            background-color: rgb(27, 68, 180);
            border-radius: 10px;
            height: 100px;
            width: 500PX;
            align-items: center;
        }
        .shiftuser1 {
            display: flex;
            float: right;
            margin-left: 10%;
            margin-right: 5%;
            border: solid rgba(14, 4, 97, 0.911);
            border-width: 2px;
            background-color: rgb(27, 68, 180);
            border-radius: 10px;
            height: 100px;
            width: 300PX;
            align-items: center;
            justify-content: center;
        }
        .shiftuser1:hover {
            border: solid rgba(74, 59, 206, 0.911);
            background-color: rgb(47, 93, 219);
        }
        .line2 {
            width: 100%;
            height: 50%;
            border-bottom: solid 1px black;
        }
        .line3 {
            height: 50%;
            width: 100%;
        }
        .linestatus2 {
            display: flex;
            width: 100%;
            height: 200px;
            align-items: center;
            justify-content: space-between;
        }
        .linestatus3 {
            display: flex;
            width: 100%;
            height: 200px;
            align-items: center;
            justify-content:space-around;
        }
        .shiftuser2 {
            display: flex;
            float: right;
            margin-left: 10%;
            margin-right: 5%;
            border: solid rgba(27, 107, 7, 0.911);
            border-width: 2px;
            background-color: rgb(37, 192, 71);
            border-radius: 10px;
            height: 100px;
            width: 600px;
            align-items: center;
        }
        .shiftuser3 {
            display: flex;
            float: right;
            margin-left: 10%;
            margin-right: 5%;
            border: solid rgba(107, 7, 7, 0.911);
            border-width: 2px;
            background-color: rgb(192, 37, 37);
            border-radius: 10px;
            height: 100px;
            width: 600px;
            align-items: center;
        }
        .nameuser2 {
            display: flex;
            float: left;
            margin-left: 5%;
            border: solid rgba(5, 68, 83, 0.705);
            border-width: 2px;
            background-color: rgb(83, 201, 195);
            border-radius: 10px;
            height: 100px;
            width: 350px;
            align-items: center;
        }
        .iot-device {
            display: flex ;
            border: solid rgba(10, 10, 10, 0.493);
            margin-left: 2%;
            margin-right: 2%;
            border-width: 2px;
            background-color: rgb(173, 173, 173);
            border-radius: 10px;
            height: 100px;
            width: 18%;
            align-items: center;
        }
        .linestatus3 .switch {
            height: 70px;
            width: 158px;
            background-color: #b8fcaf;
            border: solid 1px rgba(116, 116, 116, 0.87);
            border-radius: 40px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .linestatus3 .switch .checkbox {
            display: none;
        }
        .linestatus3 .switch .rail {
            display: flex;
            align-items: center;
            position: relative;
            height: 100%;
            width: 100%;
            padding: 2px;
            background-color: #b8fcaf;
            border-radius: 40px;
        }
        .linestatus3 .switch .rail .circle {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(37, 192, 71);
            position: relative;
        }
        .checkbox:checked + .rail .circle {
            transform: translateX(100px);
            transition: 1s;
            background-color: rgb(192, 37, 37);
        }
        .checkbox:checked + .rail {
            background-color: #fcafaf;
            transition: 1s;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-dark d-flex justify-content-evenly align-items-center">
        <nav class="w-100" >
            <div class="container-fluid">
                <button class="navbar-toggler btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn-light"></span>
                </button>        
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="font-size: 18px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-evenly">
                    <li class="nav-item mx-5 px-3">
                        <a class="nav-link active text-white" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item mx-5 px-3">
                        <a class="nav-link active text-white" aria-current="page" href="#">Operación</a>
                    </li>
                    <li class="nav-item mx-5 px-3">
                        <a class="nav-link text-white" href="#">Fin de turno</a>
                    </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="userstatus">
            <div class="nameuser">
                <h2 style="color: #00000069; font-size: 22px; margin-left: 15px; margin-right: 15px">Name: User</h2>
            </div>
            <div class="shiftuser">
                <h2 style="color: #ffffff; font-size: 22px; margin-left: 15px; margin-right: 15px">Turno 1</h2>
            </div>
        </div>
        <div class="linestatus">
            <div class="line2">
                <div class="linestatus2">
                    <div class="nameuser2">
                        <h2 style="color: #00000069; font-size: 22px; margin-left: 15px; margin-right: 15px">Estado de Línea 1</h2>
                    </div>
                    <div class="shiftuser2">
                        <h2 style="color: #2b2b2b; font-size: 22px; margin-left: 15px; margin-right: 15px">En Línea</h2>
                    </div>
                </div>
                <div class="linestatus3">
                    <div class="iot-device">
                        <h3 style="margin-left: 10px; color: #505050; font-size: 22px;">Dispositivo 1</h3>                       
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="checkbox">
                        <div class="rail">
                            <span class="circle"></span>
                        </div>
                    </label>
                    <div class="iot-device">
                        <h3 style="margin-left: 10px; color: #505050; font-size: 22px;">Dispositivo 2</h3>
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="checkbox">
                        <div class="rail">
                            <span class="circle"></span>
                        </div>
                    </label>
                    <div class="iot-device">
                        <h3 style="margin-left: 10px; color: #505050; font-size: 22px;">Dispositivo 3</h3>
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="checkbox">
                        <div class="rail">
                            <span class="circle"></span>
                        </div>
                    </label>
                </div>
            </div>
            <div class="line3">
                <div class="linestatus2">
                    <div class="nameuser2">
                        <h2 style="color: #00000069; font-size: 22px; margin-left: 15px; margin-right: 15px">Estado de Línea 2</h2>
                    </div>
                    <div class="shiftuser3">
                        <h2 style="color: #2b2b2b; font-size: 22px; margin-left: 15px; margin-right: 15px">Detenida</h2>
                    </div>
                </div>
                <div class="linestatus3">
                    <div class="iot-device">
                        <h3 style="margin-left: 10px; color: #505050; font-size: 22px;">Dispositivo 1</h3>                       
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="checkbox">
                        <div class="rail">
                            <span class="circle"></span>
                        </div>
                    </label>
                    <div class="iot-device">
                        <h3 style="margin-left: 10px; color: #505050; font-size: 22px;">Dispositivo 2</h3>
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="checkbox">
                        <div class="rail">
                            <span class="circle"></span>
                        </div>
                    </label>
                    <div class="iot-device">
                        <h3 style="margin-left: 10px; color: #505050; font-size: 22px;">Dispositivo 3</h3>
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="checkbox">
                        <div class="rail">
                            <span class="circle"></span>
                        </div>
                    </label>
                </div>             
            </div>
        </div>
        <div class="userstatus">
            <div class="nameuser">
                <h2 style="color: #00000069; font-size: 22px; margin-left: 15px; margin-right: 15px; cursor: pointer;">Fin del Turno</h2>
            </div>
            <div class="nameuser1">
                <h2 style="color: #ffffff; font-size: 22px; margin-left: 15px; margin-right: 15px;">Hora</h2>
            </div>
            <div class="shiftuser1" style="cursor: pointer;">
                <h2 style="color: #ffffff; font-size: 22px; text-align: center;">Submit</h2>
            </div>
        </div>
    </main>
</body>
</html>