{% load filter %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Control</title>
    <style>
        h1 {
            margin-top: 80px;
            margin-bottom: 50px;
            margin-left: 32px;
        }
        .circle {
            display: inline-block;
            cursor: pointer;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            border: solid 1px black;
        }
        .button:hover {
            background-color: #091e3d;
            transform: scale(1.05);
            transition: 0.5s;
        }
        .lista {
            display: inline-block;
            border: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
            overflow: hidden;
        }
        .boton:hover {
            background-color: #041938;
            transform: scale(1.05);
            transition: 0.5s;
        }
        .responsive7 {
            display: flex;
            align-items: center;
        }
        .responsivo2 {
            margin-right: 16px;
        }
        .responsivo3 {
            display: flex;
            width: 50%;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .responsivo4 {
            display: flex;
            justify-content: center;
            width: 50%;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .responsivo5 {
            display: flex;
            width: 100%;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        @media (max-width: 1254px) {    
            .responsive {
                flex-direction: column;
                align-items: start;
            }
            h1 {
                margin-top: 80px;
                margin-bottom: 50px;
                margin-right: 0px;
                text-align:  center;
            }
        }
        @media (min-width: 1254px) {    
            .responsive {
                display: flex;
                align-items: center;
            }
            .responsive7 {
            display: flex;
            align-items: center;
            }
        }

        @media (max-width: 640px) {
            .responsivo1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .responsivo1 .d-flex.align-items-center {
                flex-direction: column;
                align-items: center;
                flex: 1;
                margin-bottom: 15px;
            }
            .responsivo1 .d-flex.align-items-center > p,
            .responsivo1 .d-flex.align-items-center > input[type="submit"] {
                margin-top: 10px;
                margin-right: 0px;
                margin-right: 0px;
            }
            .responsivo1 .d-flex.align-items-center > .responsivo2 {
                margin-left: 0;
                margin-right: 0;
            }
            .responsivo1 .d-flex.align-items-center > p.responsivo2{
                margin-right: 0;
            }
            .responsivo5 {
                flex-direction: column;
            }
            .responsivo3 {
                display: none;
                width: 100%;
            }
            .responsivo4 {
                display: flex;
                width: 100%;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-dark d-flex justify-content-evenly align-items-center" style="height: 100px;">
        <nav class="" >
            <div class="container-fluid">
                <button class="navbar-toggler btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn-light"></span>
                </button>        
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="font-size: 18px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-evenly">
                    <li class="nav-item mx-5 px-3">
                        <a class="nav-link active text-white" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item mx-5 px-3">
                        <a class="nav-link active text-white" aria-current="page" href="#">Operación</a>
                    </li>
                    <li class="nav-item mx-5 px-3">
                        <a class="nav-link text-white" href="#">Fin de turno</a>
                    </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <main class="">
        <h1 style="font-size: 45px;">Mantenimiento</h1>
        <div class="">
            <form method="post" action="">
                {% csrf_token %}
                <div class="py-5 d-flex justify-content-center w-70 mx-3 p-3 border border-1 border-dark mb-3" style="border-radius: 10px;">
                    <div class="container d-flex mx-auto flex-column justify-content-center align-items-center col-6">
                        <input type="hidden" name="line_id" value="{{ line_id }}">
                        <input type="hidden" name="device_id" value="{{ device_id }}">
                        <div class="responsive form-group col-12 col-md-6 d-flex my-3" style="height: 100px; border-radius: 15px; background-color: rgb(187, 187, 187);">
                            <label class="col-3 ms-3 col-form-label text-start text-md-end" style="color: rgb(56, 56, 56); font-size: 25px;">Usuario:</label>
                            <div class="col-8">
                                <input type="text" name="username" value="{{username}}" disabled class="ms-3 mb-0 fs-4 border-0" id="floatingInput" placeholder="{{name}}" style="background-color: transparent; font-size: 25px; color: rgb(56, 56, 56);">
                            </div>
                        </div>
                        <div class="responsive7 form-group col-12 col-md-6 d-flex my-3" style="height: 100px; border-radius: 15px; background-color: rgb(187, 187, 187);">
                            <label class="ms-3"></label>
                            <div class="col-8">
                                <input name="lineproduction" class="ms-3 mb-0 fs-4 border-0" style="color: rgb(56, 56, 56); background-color: transparent; font-size: 25px;" value="{{ line }}" disabled>
                            </div>
                        </div>
                        <div class="responsive form-group col-12 col-md-6 d-flex my-3" style="height: 100px; border-radius: 15px; background-color: rgb(187, 187, 187);">
                            <label class="col-3 ms-3 col-form-label text-start text-md-end" style="font-size: 25px; color: rgb(56, 56, 56);">Bloque:</label>
                            <div class="col-8">
                                <input name="blockes" class="ms-3 mb-0 fs-4 border-0" style="color: rgb(56, 56, 56); background-color: transparent; font-size: 15px;" value="{{ device_name }}" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center justify-content-center bg-primary my-3 text-white" style="height: 100px; border-radius: 15px; background-color: #0d6efd;">
                        <input type="text" name="shift" value="{{shift}}" disabled class="form-control text-center" id="floatingInput" placeholder="{{name}}" style="font-size: 25px; color: white; background-color: transparent; border: none;">
                    </div>
                </div>
                <div class="mx-3 p-3 border border-1 border-dark mb-3" style="border-radius: 10px;">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 mt-3 mb-3">
                            {% if line_status == 'activo' %}
                            <div class="d-flex justify-content-around align-items-start">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="options" id="option1" value="Set Up" required style="height: 20px; width: 20px;">
                                    <label class="form-check-label fs-5" for="option1">Set Up</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="options" id="option2" value="Mantenimiento" required style="height: 20px; width: 20px;">
                                    <label class="form-check-label fs-5" for="option2">Mantenimiento</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="options" id="option3" value="Imprevisto" required style="height: 20px; width: 20px;">
                                    <label class="form-check-label fs-5" for="option3">Imprevisto</label>
                                </div>
                            </div>
                            {% endif %}
                            {% if line_status == 'inactivo' %}
                            <div class="d-flex justify-content-around align-items-start">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="options" id="option1" value="Set Up" style="height: 20px; width: 20px;">
                                    <label class="form-check-label fs-5" for="option1">Set Up</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="options" id="option2" value="Mantenimiento" style="height: 20px; width: 20px;">
                                    <label class="form-check-label fs-5" for="option2">Mantenimiento</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="options" id="option3" value="Imprevisto" style="height: 20px; width: 20px;">
                                    <label class="form-check-label fs-5" for="option3">Imprevisto</label>
                                </div>
                            </div>
                            {% endif %}
                            <div class="mt-5 mx-3">
                                <label class="me-4 fs-5" style="font-size: 20px;">NOTAS</label>
                                {% if line_status == 'activo' %}
                                <textarea name="notas" class="d-block border mt-1 border-1 border-dark fs-6 text-dark" style="border-radius: 10px; background-color: rgba(255, 255, 255, 0.726); width: 100%; height: 100px; resize: none;" required placeholder="Explica detalladamente la razón del detenimiento"></textarea>
                                {% endif %}
                                {% if line_status == 'inactivo' %}
                                <textarea name="notas" class="d-block border mt-1 border-1 border-dark fs-6 text-dark" style="border-radius: 10px; background-color: rgba(255, 255, 255, 0.726); width: 100%; height: 100px; resize: none;" placeholder="Explica detalladamente la razón del detenimiento"></textarea>
                                {% endif %}
                            </div>
                        </div>
                        <div class="responsivo1 col-md-6 col-sm-12 d-flex flex-column align-items-center">
                            <div class="d-flex flex-column justify-content-around align-items-center" style="height: 100%;">
                                {% if line_status == "activo" %}
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="responsivo2 fs-5" style="font-size: 20px;">Última detención</p>
                                        <div class="responsivo2 text-center" style="background-color:rgb(85, 85, 85); color: white; font-size: 20px; border-radius: 10px; width: 150px; height: 60px;" disabled>
                                        </div>
                                            <input type="submit" name="action" class="mx-5 text-white boton" value="DETENCIÓN" style="height: 60px; width: 100px; background-color: #0d6efd; border-radius: 10px; cursor: pointer; border: none;">
                                    </div>
                                {% endif %}
                                {% if line_status == "inactivo" %}
                                    <div class="d-flex align-items-center">
                                        <p class="responsivo2 fs-5" style="font-size: 20px;">Último Arranque</p>
                                        <div class="responsivo2 text-center" style="background-color:rgb(85, 85, 85); color: white; font-size: 20px; border-radius: 10px; width: 150px; height: 60px;" disabled>
                                        </div>
                                            <input type="submit" name="action" class="mx-5 text-white boton" value="ARRANQUE" style="height: 60px; width: 100px; background-color: #0d6efd; border-radius: 10px; cursor: pointer; border: none;">
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="w-30 mt-4 mx-3 p-3 border border-1 border-dark" style="border-radius: 10px; background-color: rgba(247, 143, 143, 0.726);">
            <div class="row">
                <h3 class="fs-6 text-dark">DATOS HISTÓRICOS</h3>
                {% for issue in notes %}
                    <div>
                        <p>{{ issue.starTime|time:"H:i:s" }} - {{ issue.endTime|time:"H:i:s" }} : {{ issue.notes }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="responsivo5">
            <div class="responsivo3">
            </div>
            <div class="responsivo4">
                <div class="d-flex align-items-center justify-content-center mx-4" id="clock" style="width: 250px; height: 100px; background-color: rgb(85, 85, 85); border-radius: 10px; color: white; font-size: 25px;">
                    <p class="mb-0"></p>
                </div>
                <script>
                    function updateClock() {
                      var now = new Date();
                      var hours = now.getHours();
                      var minutes = now.getMinutes();
                      var seconds = now.getSeconds();
                      var timeString = hours.toString().padStart(2, "0") + ":" + minutes.toString().padStart(2, "0") + ":" + seconds.toString().padStart(2, "0");
                      document.getElementById("clock").innerHTML = timeString;
                    }
                  
                    setInterval(updateClock, 1000);
                  </script>
                <button class="button d-flex align-items-center justify-content-center mx-4" style="width: 250px; height: 100px; background-color: #0d6efd; border-radius: 10px; cursor: pointer; border: none;">
                    <a href="./home" class="fs-5 text-white text-decoration-none">TABLERO PRINCIPAL</a>
                </button>
            </div>
        </div>
    </main>
</body>